CustomVisionClient/CustomVisionClient/IterationPage.xaml

<Page x:Class="CustomVisionClient.IterationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomVisionClient"
      xmlns:data="clr-namespace:Microsoft.Cognitive.CustomVision.Models;assembly=Microsoft.Cognitive.CustomVision.Training"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="IterationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Images\BackImage.png" Width="25" Height="25" Grid.Column="0" MouseDown="BackImage_MouseDown"></Image>
            <!--<Image Source="Images\Setting.png" Width="20" Height="20" Grid.Column="1"></Image>-->
        </Grid>
        <TextBlock Text="Iterations" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"></TextBlock>
        <DataGrid Name="IterationListView" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1"></DataGrid>
    </Grid>
</Page>
