CustomVisionClient/CustomVisionClient/MainPage.xaml

<Page x:Class="CustomVisionClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomVisionClient"
      xmlns:data="clr-namespace:Microsoft.Cognitive.CustomVision.Models;assembly=Microsoft.Cognitive.CustomVision.Training"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <DataTemplate x:Key="ProjectGridViewTemplate" DataType="{x:Type data:ProjectModel}">
            <Grid Width="145" Height="145">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="2">
                    <Image.Source>
                        <Binding Path="ThumbnailUri">
                            <Binding.TargetNullValue>
                                <ImageSource>Images/GrayBG.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           Grid.Row="1" TextAlignment="Center" FontSize="12" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Gray" Opacity="0.8" />
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Width="150" Height="150" Source="Images\NewProject.jpg" Grid.Column="0" MouseDown="NewProjectImage_MouseDown"></Image>
        <ListBox Name="ProjectListBox" ItemTemplate="{StaticResource ProjectGridViewTemplate}"
                 Grid.Column="1" SelectionChanged="ProjectListBox_SelectionChanged" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
