CustomVisionClient/CustomVisionClient/NewProjectWindow.xaml

<Window x:Class="CustomVisionClient.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomVisionClient"
        mc:Ignorable="d"
        Title="New Project" Height="280" Width="400" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Project Name:" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox BorderThickness="1" Height="30" Width="250" FontSize="15" Name="projectNameTextBox" Grid.Row="0" Grid.Column="1" TextChanged="projectNameTextBox_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入工程名"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Name="tipTextBlock" Foreground="Red" FontStyle="Italic" Text="" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Label Content="Description: " VerticalAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox BorderThickness="1" Height="80" Width="250" FontSize="15" Name="projectDescTextBox" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Content="Domains: " VerticalAlignment="Center" FontSize="15" Grid.Row="3" Grid.Column="0"></Label>
        <ComboBox Name="domainsComboBox" Height="30" Width="250" Grid.Row="3" Grid.Column="1"></ComboBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="取消" Margin="5,5,5,5" Width="100" Height="40" FontSize="15" Click="CancelButton_Click"></Button>
            <Button Content="确定" Margin="5,5,5,5" Width="100" Height="40" FontSize="15" Click="ConfirmButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
