CustomVisionClient/CustomVisionClient/NewTagWindow.xaml

<Window x:Class="CustomVisionClient.NewTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomVisionClient"
        mc:Ignorable="d"
        Title="New Tag" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Tag Name:" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"></Label>
        <TextBox BorderThickness="1" Height="30" Width="250" FontSize="15" Name="tagNameTextBox" Grid.Row="0" Grid.Column="1" TextChanged="tagNameTextBox_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="tag name"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Name="tipTextBlock" Grid.Row="1" Grid.Column="1" Text="" FontStyle="Italic" Foreground="Red"></TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="取消" Margin="5,5,5,5" Width="100" Height="40" FontSize="15" Click="CancelButton_Click"></Button>
            <Button Content="确定" Margin="5,5,5,5" Width="100" Height="40" FontSize="15" Click="ConfirmButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
