CustomVisionClient/CustomVisionClient/TrainingKeyPage.xaml

<Page x:Class="CustomVisionClient.TrainingKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomVisionClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TrainingKeyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Training Key:" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TrainingKeyTextBox" BorderThickness="1" Margin="0, 0, 30, 0" TextChanged="TrainingKeyTextBox_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入Training Key"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Name="tipTextBlock" Text="" FontStyle="Italic" Foreground="Red" Grid.Row="2" Grid.Column="1"></TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="取消" Margin="5,5,5,5" Width="100" Height="40" FontSize="15" Click="CancelButton_Click"></Button>
            <Button Content="确定" Margin="5,5,5,5" Width="100" Height="40" FontSize="15" Click="ConfirmButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
