CustomVisionClient/CustomVisionClient/UploadOnlineImage.xaml

<Page x:Class="CustomVisionClient.UploadOnlineImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomVisionClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UploadOnlineImage">

    <Page.Resources>
        <DataTemplate x:Key="ImageGridViewTemplate">
            <Grid Width="130" Height="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="UniformToFill" Grid.Row="0" Grid.RowSpan="2">
                    <Image.Source>
                        <Binding>
                            <Binding.TargetNullValue>
                                <ImageSource>Images/GrayBG.jpg</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="ImageListBox" ItemTemplate="{StaticResource ImageGridViewTemplate}"
                 Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="URL:" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"></TextBlock>
            <TextBox Name="urlTextBox" Width="600" Height="30" Margin="10,0,0,0"></TextBox>
            <Button Width="100" Height="30" Margin="20,0,0,0" Content="添加" Click="AddButton_Click" ></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="添加标签信息：" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
            <ComboBox Name="tagsComboBox" Height="30" Width="250" HorizontalAlignment="Right" Margin="0,0,30,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="30" Width="100" Margin="0,10,50,0" Content="返回" Click="ReturnButton_Click"></Button>
            <Button Height="30" Width="100" Margin="0,10,50,0" Content="上传图片" Click="UploadButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
